div{
    scroll-behavior: smooth;
}
p,a,h1,h2,h3,h4,h5{
    font-family: 'poppins' !important;
}
.card {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px 10px;
}
.cont{
    flex-direction: column;
    margin-left:55px;
}
.card:hover {
    transform: scale(1.06);
}

.card-image {
    height: 200px;
    width: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.card-image p{
    color: white;
    border-radius:15px;
    background-color: rgb(0,0,0,0.6);
    margin: 5px 8px;
    padding: 5px 15px;
    font-size: small;
    font-weight: bold;
}

.card-content {
    padding: 16px;
}

.card-content h4 {
    margin: 0 0 10px;
    font-size: 1.3em;
}
.card-content h5{
    font-size: 11px;
}

.card-content p {
    font-size: 0.6em;
    color:grey;
    font-weight: bold;
}
.card-content button{
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border: 0;
    border-radius: 50px;
    width: 350px;
    height: 50px;
    background-color: gold;
    font-size: large;
    font-weight: bold;
    transition: background-color 0.3s;
}
.card-content button:hover{
    background-color: gold;
    color: navy;
}
.vl {
    border-left: 3px solid gold; /* Line thickness and color */
    height: 60px; /* Line height */
    margin-left: 2px; /* Optional: adjust position */
}

.vl img{
    height: 55px;
}

.faq-item {
    margin: 10px 0;
    border-bottom: 1px solid #ccc;
    margin: 5px;
}

.faq-question {
    cursor: pointer;
    color: #2e8b57;
    margin: 10px 0;
    font-size: medium;
}

.faq-answer {
    display: none;
    padding: 10px 0;
    color: #555;
}
.menu_bar li{
    font-size: medium !important;
    font-weight: bold !important;
}
.menu_bar li:hover{
    background-color: gold;
}
.menu_bar .nav-item{
    height: 80px !important;
    display: flex !important;
    align-items: center !important;
}
.menu_bar a{
    color: navy;
    /* font-size: 18px; */
}
.menu_bar a:hover{
    color: navy;
}
.menu_bar{
    justify-content: flex-end;
}
.logo_cont{
    display: flex;
    align-items: center;
    margin-left: 50px;
    /* background-color: gold; */
    /* justify-content: space-between; */
    /* width: 100%; */
}
.logo_cont a{
    color: navy !important;
    background-color: gold;
    height: 80px;
    padding: 15px;
    font-weight: bold;
    font-size: 30px;
    color: #f1c40f;
    font-family: 'poppins';
}
.logo_cont img{
    width: 80px !important;
}
/* route */

.route-container {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px;
}

.route-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: white;
    /* z-index: -1; */
}
.route-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
    position: relative;
}
.route-step.up {
    transform: translateY(50px); /* Move up */
}
.route-step.down {
    transform: translateY(50px); /* Move down */
}
.route-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    margin-bottom: 10px;
    position: relative;
}
.route-text {
    text-align: center;
}
.route-text .place-name {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    color: gold;
}
.route-text .place-info {
    font-size: 0.85em;
    color:white;
    margin: 5px 0 0;
}
/* Different colors for each place icon */
.route-icon.diglipur { background-color: #007acc; }
.route-icon.mayabunder { background-color: #e67e22; }
.route-icon.rangat { background-color: #16a085; }
.route-icon.baratang { background-color: #e74c3c; }
.route-icon.long { background-color: #8e44ad; }
.route-icon.port-blair { background-color: #3498db; }
.route-icon.havelock { background-color: #2ecc71; }
.route-icon.neil { background-color: #f1c40f; }
.route-icon.cinque { background-color: #d35400; }


#overlay{
    background-color: rgb(0,0,0,0.6);
    height: 500px;
}
#overlay h4{
    color: white;
    /* border: 2px solid white; */
    /* height: 50px; */
    padding:15px 10px;
}
hr {
    border: none; /* Remove default border */
    height: 2px; /* Set height of the divider */
    background-color: #ccc; /* Color of the divider */
    margin: 20px 0; /* Add space above and below */
}

#footer_area h3, h5{
    /* background-color: #007acc; */
    margin: 10px 0px;
    font-weight: bold;
}
#foot-logo img{
    height: 80px;
    /* border: 2px solid black; */
}
#foot-logo h1{
    /* border: 2px solid black; */
    font-weight: bolder;
    height: 80px;
    align-items: center;
    display: flex;
    margin: 0;
}

#modal_adjust img{
    height: 400px;
    border-radius: 15px;
}
.address_bar{
    height: 400px; 
    background-color:gold; 
    color:navy; 
    margin-top: 15px; 
    top: 0; 
    position: sticky;
}
.background_main{
    /* background-image: url(./Images/Andaman.png); 
    height: 100%;  */
    /* width: 100%; */
    border: 1px solid black;
    /* background-size:cover;  */
    /* background-repeat: no-repeat; */
}
.background_main img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    padding: 0;
    margin: 0;
}
.map_background{
    height: 500px; 
    background-image: url(./andaman_back.jpg); 
    background-position: center; 
    padding: 0;
}
.map{
    height: 300px;
}
.foot_icons img{
    height: 30px;
    margin: 0;
    padding: 0px 10px;
}
/* Mobile */
@media (max-width:601px) {
    body,p{
        scroll-behavior: smooth;
        text-align: justify;
    }
    /* Mobile styles */
    .logo_cont{
        display: flex;
        align-items: center;
        margin-left: 10px;
        background-color: gold;
        /* justify-content: space-between; */
        /* width: 100%; */
        height: 60px;
    }
    .logo_cont a{
        color: navy !important;
        background-color: gold;
        height: 60px;
        padding: 5px;
    }
    .logo_cont img{
        width: 60px !important;
    }
    .menu_bar{
        display: flex;
        z-index: 900;
        background-color: white;
        margin: 0;
        justify-content: center;
    }
    .menu_bar ul{
        flex-direction: column;
        width:100%;
    }
    .menu nav{
        margin-left: 80px;
        position: absolute;
    }
    .menu button{
        height: 80px;
    } 
    .cont{
        flex-direction: column;
        margin-left:0;
    }
    .cont .nav li{
        display: flex;
        width: 33.3%;
    }
    .pic{
        /* height: 250px; */
        align-items: center;
        width: 100%;
        /* margin: 0px 15px; */
    }
    .pack_mobile{
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .package{
        justify-content: center;
    }
    .inc_exc{
        height: 450px;
    }
    .address_bar{
        height: 700px;
        background-color: gold; 
    }
    .basic_pack p{
        text-align: center;
    }
    .background_main{
        display: flex;
        /* height: 300px; */
        background-position: center;
    }
    .row_cards{
        flex-direction: column;
        align-content: flex-start;
    }
    .map_background{
        height: 700px;
    }
    #overlay{
        height: 700px;
    }
    .map{
        flex-direction: column;
        align-items:normal;
        height: 800px;
        display: block;
        margin:-65px 0px;
    }
    .route-step{
        text-align: center;
        flex-direction: row;
        margin: 10px 0px;
    }
    .route-line{
        /* height: 800px; */
        width: 0px;
    }
    .route-text{
        padding: 0px 15px;
    }
}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    /* Tablet styles */
}

/* Desktop */
@media only screen and (min-width: 1025px) {
}
/* mobile */
/* @media (max-width: 601px) {
    .navbar {
      padding: 0 !important;
    }
  
    .container-fluid {
      height: auto !important;
      padding: 10px 15px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .logo_cont {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .logo_cont img {
      height: 40px;
      width: auto;
      background-color: yellow;
    }
  
    .navbar-brand {
      font-size: 1.2rem;
      padding-left: 5px;
    }
  
    .menu_bar {
      width: 110%;
      margin: 0 !important;
    }
  
    .menu_bar ul {
      flex-direction: column !important;
      align-items: flex-start;
      padding-left: 10px;
      background-color: yellow;
    }
  
    .menu_bar .nav-link {
      padding: 10px 0;
      font-size: 1rem;
    }
    .navbar-toggler {
      margin-left: auto;
    }
  } */
  